<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added, please check components of predicate, line 5
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 6
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 7
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 8
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added, please check components of predicate, line 10
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 11
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 12
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 13
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added, please check components of predicate, line 15
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 16
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 17
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 18
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added, please check components of predicate, line 20
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 21
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 22
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 23
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added, please check components of predicate, line 25
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 26
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 27
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 28
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added : no viable parent, line 29
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 30
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 31
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 32
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added, please check components of predicate, line 34
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 35
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 36
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 37
<Tue Nov 10 21:40:45 2015> Warning : Predicate and following graphical properties not added : no viable parent, line 38
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 39
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 40
<Tue Nov 10 21:40:45 2015> Warning : Graphical property not added : no viable parent, line 41
